Protel Design System Design Rule Check
PCB File : D:\Projects\Altium Designer\coursework_cnc_machine\coursework_konovalov_motor_driver\project\project_konovalov_motor_driver.PcbDoc
Date     : 03.05.2021
Time     : 19:14:00

Processing Rule : Clearance Constraint (Gap=0.2mm) (NOT (OnTopLayer Or OnBottomLayer)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnTopLayer OR OnBottomLayer),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3,3V Between Via (17mm,13.3mm) from Top Layer to Bottom Layer And Pad R5-2(18.25mm,12.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +24V Between Via (14.7mm,47.8mm) from Top Layer to Bottom Layer And Pad VT5-D(15.775mm,46.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +24V Between Pad VT7-D(11.05mm,48.775mm) on Top Layer And Pad VT7-D(11.375mm,47.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +24V Between Pad VT7-D(11.05mm,48.775mm) on Top Layer And Pad VT7-D(11.7mm,48.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +24V Between Via (10.9mm,49.6mm) from Top Layer to Bottom Layer And Pad VT7-D(11.05mm,48.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +24V Between Pad VT9-D(18.85mm,48.775mm) on Top Layer And Pad VT9-D(19.175mm,47.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +24V Between Pad VT9-D(18.85mm,48.775mm) on Top Layer And Pad VT9-D(19.5mm,48.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +24V Between Via (18.8mm,49.6mm) from Top Layer to Bottom Layer And Pad VT9-D(18.85mm,48.775mm) on Top Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (OnCopper)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (NOT (OnLayer('Bottom Overlay') OR OnLayer('Top Overlay')))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:03